spring.application.name=integration

spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

jwt.secret=aVeryLongSecureSecretKeyThatIsAtLeast64BytesLongForHS512Algorithm!!
spring.web.resources.static-locations=classpath:/static/,file:/Users/park-youchan/Desktop/uploads/
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB